# ClaudePlayground

./: .dockerignore  .gitignore  CLAUDE.md  ClaudePlayground.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.claude/: settings.local.json
src/Api/: Api.csproj  Auth.http  Business.http  ClaudePlaygroundApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  UserEndpoints.cs
src/Api/Extensions/: ConfigurationExtensions.cs  MongoExtensions.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Configuration/: JwtSettings.cs
src/Application/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs
src/Application/Interfaces/: IBusinessService.cs  ICurrentUserService.cs
src/Application/Services/: AuthService.cs  BusinessService.cs
src/Application/Validators/: ChangePasswordDtoValidator.cs  CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
src/ClaudePlayground.Api/: Auth.http  ClaudePlayground.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClaudePlayground.Api/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  UserEndpoints.cs
src/ClaudePlayground.Api/Extensions/: AddHealthChecks.cs  JwtExtensions.cs  RedisExtensions.cs
src/ClaudePlayground.Api/Settings/: MongoDbSettings.cs  RedisSettings.cs
src/ClaudePlayground.AppHost/: AppHost.cs  ClaudePlayground.AppHost.csproj
src/ClaudePlayground.AppHost/Properties/: launchSettings.json
src/ClaudePlayground.Application/: ClaudePlayground.Application.csproj
src/ClaudePlayground.Application/Configuration/: JwtSettings.cs
src/ClaudePlayground.Application/DTOs/: AuthResponseDto.cs  BusinessDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
src/ClaudePlayground.Application/Interfaces/: IAuthService.cs  IBusinessService.cs  IEmailService.cs  ITransactionManager.cs  IUserService.cs
src/ClaudePlayground.Application/Services/: AuthService.cs  BusinessService.cs  UserService.cs
src/ClaudePlayground.Application/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs
src/ClaudePlayground.Domain/: ClaudePlayground.Domain.csproj
src/ClaudePlayground.Domain/Common/: IRepository.cs  ITenantProvider.cs  PagedResult.cs  Roles.cs
src/ClaudePlayground.Domain/Entities/: BaseEntity.cs  Business.cs  RefreshToken.cs  User.cs
src/ClaudePlayground.Domain/ValueObjects/: Address.cs  Role.cs
src/ClaudePlayground.Infrastructure/: ClaudePlayground.Infrastructure.csproj  DependencyInjection.cs
src/ClaudePlayground.Infrastructure/Configuration/: MongoDbSettings.cs
src/ClaudePlayground.Infrastructure/Persistence/: MongoDbContext.cs  MongoTransactionManager.cs
src/ClaudePlayground.Infrastructure/Persistence/Mapping/: AddressMap.cs  BaseEntityMap.cs  MongoDbMappingConfiguration.cs  RoleMap.cs
src/ClaudePlayground.Infrastructure/Repositories/: MongoRepository.cs
src/ClaudePlayground.Infrastructure/Services/: ConsoleEmailService.cs  CurrentUserService.cs
src/ClaudePlayground.Infrastructure/Tenancy/: HttpTenantProvider.cs
src/ClaudePlayground.ServiceDefaults/: ClaudePlayground.ServiceDefaults.csproj  Extensions.cs
src/ClaudePlayground.Web/: ClaudePlayground.Web.csproj  Program.cs
src/ClaudePlayground.Web/Components/: App.razor  _Imports.razor
src/ClaudePlayground.Web/Components/Layout/: NavMenu.razor
src/ClaudePlayground.Web/Properties/: launchSettings.json
src/Domain/: Blah.cs
src/Domain/Common/: Error.cs  Result.cs
src/Domain/ValueObjects/: Role.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: MongoDbContext.cs
src/Infrastructure/Persistence/Mapping/: BusinessMap.cs  RefreshTokenMap.cs  UserMap.cs
src/ServiceDefaults/: ServiceDefaults.csproj
tests/Api.Tests.Unit/: Api.Tests.Unit.csproj
tests/Api.Tests.Unit/Endpoints/: AuthEndpointsTests.cs  BusinessEndpointsTests.cs  UserEndpointsTests.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Services/: AuthServiceTests.cs  BusinessServiceTests.cs
tests/ClaudePlayground.Api.Tests.Unit/: ClaudePlayground.Api.Tests.Unit.csproj
tests/ClaudePlayground.Api.Tests.Unit/Endpoints/: AuthEndpointsTests.cs  BusinessEndpointsTests.cs  UserEndpointsTests.cs
tests/ClaudePlayground.Application.Tests.Unit/: ClaudePlayground.Application.Tests.Unit.csproj
tests/ClaudePlayground.Application.Tests.Unit/Services/: AuthServiceTests.cs  BusinessServiceTests.cs  UserServiceTests.cs
tests/ClaudePlayground.Infrastructure.Tests.Integration/: ClaudePlayground.Infrastructure.Tests.Integration.csproj
tests/ClaudePlayground.Infrastructure.Tests.Integration/Fixtures/: MongoDbFixture.cs
tests/ClaudePlayground.Infrastructure.Tests.Integration/Repositories/: MongoRepositoryTests.cs
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
